# taf_child

./: .gitignore  pom.xml  taf_child.ipr
src/main/java/com/taf/auto/pages/: BasePage.java  LoginPage.java
src/main/java/com/taf/basiccontrols/: ActivatableControl.java  Button.java  CheckBox.java  Displayable.java  DropDown.java  Iframe.java  Link.java  List.java  Text.java  TextBox.java  Tout.java
src/main/java/com/taf/enums/: AccountType.java  Environment.java  NetworkOptionsEnum.java  Page.java  RequestType.java
src/main/java/com/taf/exceptions/: NotImplementedException.java
src/main/java/com/taf/maps/: DataMaps.java
src/main/java/com/taf/utils/: EmptyWebElement.java  GeneralUtils.java  JsonUtils.java  NegativeTestUtils.java  ReflectionUtils.java  Scroll.java  StringUtils.java  WaitForElementUtils.java  WebDriverUtils.java  WebNavigationUtils.java
src/main/java/com/taf/utils/Wait/: Condition.java  Conditions.java  Wait.java  WebElementCondition.java
src/test/java/com/taf/auto/steps/: PageSteps.java  SetupSteps.java
